# JdaApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ch4019/jdaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch4019/jdaapp/: JdaApp.kt  MainActivity.kt
app/src/main/java/com/ch4019/jdaapp/components/: WebComponent.kt
app/src/main/java/com/ch4019/jdaapp/config/: Route.kt
app/src/main/java/com/ch4019/jdaapp/di/: DataStoreModule.kt  PDataStoreModule.kt
app/src/main/java/com/ch4019/jdaapp/model/: CardListItem.kt  Constants.kt  Items.kt  MyApp.kt  NavigationBarItem.kt  NavigationItem.kt  PreferencesRepository.kt  QuoteList.kt  RxHttpRepository.kt  SettingListItem.kt  UserViewModel.kt
app/src/main/java/com/ch4019/jdaapp/model/github/: AppState.kt  AppVersion.kt  GithubViewModel.kt  QuoteList.kt  RxHttpRepository.kt
app/src/main/java/com/ch4019/jdaapp/model/user/: UserRepository.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/ch4019/jdaapp/network/: Client.kt  ConnectionState.kt
app/src/main/java/com/ch4019/jdaapp/ui/components/: CardBotton.kt  CardList.kt  ChipList.kt  CoilUserIcon.kt  LazyCardList.kt  LoadWeb.kt  TopBarBrowse.kt  WebComponent.kt
app/src/main/java/com/ch4019/jdaapp/ui/compose/: Activites.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/about/: AboutPage.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/grades/: GradesPage.kt  GradesView.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/language/: LanguageConfiguration.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/login/: LoginPage.kt  LoginVIew.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/main/: BottomBar.kt  ContentUiView.kt  TopBar.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/main/home/: HomePage.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/main/personal/: PersonalPage.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/main/second/: SecondPage.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/mainnav/home/: HomePage.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/mainnav/main/: BottomBar.kt  ContentUiView.kt  MainNavView.kt  TopBar.kt  ViewPager.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/mainnav/personal/: PersonalPage.kt  UserIntent.kt  UserState.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/mainnav/second/: SecondPage.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/navigation/: MainNavView.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/navigation/grades/: Grades.kt  GradesPage.kt  GradesView.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/navigation/home/: HomePage.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/navigation/main/: BottomBar.kt  (+4 more)
app/src/main/java/com/ch4019/jdaapp/ui/screen/other/: Feedback.kt  LIMS.kt  OfficialWebsite.kt  OneCard.kt  Sports.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/setting/: SettingPage.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/start/: StartPageView.kt
app/src/main/java/com/ch4019/jdaapp/ui/screen/user/: UserPage.kt
app/src/main/java/com/ch4019/jdaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ch4019/jdaapp/util/: B64.kt  BigInteger.kt  Permission.kt  RSAEncoder.kt  Updata.kt  Util.kt
app/src/main/java/com/ch4019/jdaapp/viewmodel/: AppViewMModel.kt
app/src/main/java/com/ch4019/jdaapp/viewmodel/github/: AppState.kt  AppVersion.kt  GithubRepository.kt  GithubViewModel.kt  QuoteList.kt  RxHttpRepository.kt  Updata.kt
app/src/main/java/com/ch4019/jdaapp/viewmodel/login/: LoginRepository.kt  LoginState.kt  LoginViewModel.kt  PublicKeyList.kt
app/src/main/java/com/ch4019/jdaapp/viewmodel/user/: UserRepository.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/ch4019/jdaapp/windows/main/: HomePage.kt  MainActivity.kt  PersonalPage.kt  SecondPage.kt
app/src/main/java/com/ch4019/jdaapp/windows/main/personal/: SettingPage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ch4019/jdaapp/: ExampleUnitTest.kt
config/: baseline.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
